@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Raleway:400,600');

*{
  margin: 0;
  padding: 0;
}

.grid{
  padding: 0 197px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  grid-row-gap: 10px;
}

nav{
  padding-top: 30px;
  grid-column: 8 / span 5;
}

h1, h2{
  font-family: 'Playfair Display', serif;
  font-weight: 500;
}

p, a, small{
  font-family: 'Raleway', sans-serif;
}

p{
  font-size: 20px;
}

h1{
  font-size: 48px;
}

h2{
  font-size: 40px;
  margin-bottom: 15px;
}

.intro{
  background-image: url("./assets/background-intro.jpg");
  -webkit-clip-path: polygon(0px 100%,100% 80%,100% 0px,0px 0px);
  background-position: center;
  background-size: cover;
  grid-column: 1 / span 11;
}

.intro-content{
  grid-column: 7 / span 6;
  padding: 245px 0;
}

.typewrite::after{
  content: "|";
  margin-left: 5px;
  opacity: 1;
  animation: t-writer 1s infinite;
}

.nav-item{
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  font-size: 14px;
  padding: 10px 15px;
}

.nav-item:hover{
  color: #a6aa9c;
  font-weight: 700;
}
.about{
  padding: 20px 197px;
}

.skills{
  padding: 140px 197px 80px 197px;
}

.portfolio, .contact{
  padding: 80px 197px;
}

.h1-content{
  padding-bottom: 60px;
  text-align: center;
  grid-column: 1 / span 11;
}

.about p{
  grid-column: 3 / span 8;
}

.skills-content{
  display: flex;
  justify-content: space-around;
}

.skills{
  -webkit-clip-path: polygon(0px 100%,100% 100%,100% 0px,0px 20%);
  background-color: #F5EFE3;
  line-height: 1.4;
}

.sub-skill{
  margin-left: 20px;
}

.skills small{
  font-size: 16px;
  display: block;
}

.works{
  background-color: #F5EFE3;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.works:hover{
  background-color: #DED8C3;
}

.works a{
  color: #000;
  text-align: center;
  text-decoration: none;
}

.works a:hover{
font-weight: 700;
}

.work-1{
  grid-column: 1 / span 2;
}

.work-2{
  grid-column: 3 / span 2;
}

.work-3{
  grid-column: 5 / span 2;
}

.work-4{
  grid-column: 7 / span 2;
}

.work-5{
  grid-column: 9 / span 2;
}

.work-6{
  grid-column: 11 / span 2;
}

.contact{
  background-color: #E6E7E5;
  text-align: center;
}

.contact div{
  padding-top: 60px;
  display: flex;
  justify-content: space-around;
}

.contact a{
  display: block;
  color: #000;
  font-weight: 700;
  text-decoration: none;
}

.contact a:hover{
  color: #7A8DA8;
}

footer{
  background-color: #CCCCCC;
  text-align: center;
  padding: 5px 0;
  font-size: 12px;
}

footer a{
  color: #000;
  text-decoration: none;
  font-weight: 700;
}

@keyframes t-writer {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}